{
  "name": "Ttraigo",
  "short_name": "Ttraigo",
  "description": "Movilidad asistida premium: cliente, chofer y acompañante en una sola app.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070A",
  "theme_color": "#16C47F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ttraigo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
